CppWinRTWinUI3ListView/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CppWinRTWinUI3ListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppWinRTWinUI3ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:ContactModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind FirstName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind LastName}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <ListView x:Name="MainPageListView"
   CanDragItems="True" CanReorderItems="True" AllowDrop="True"
    SelectionMode="Single" 
                  IsItemClickEnabled="True"
                  SelectionChanged="MainPageListView_SelectionChanged"
                  DragItemsStarting="MainPageListView_DragItemsStarting"
                  Drop="MainPageListView_Drop"
    ItemTemplate="{StaticResource ContactListViewTemplate}" DragItemsCompleted="MainPageListView_DragItemsCompleted" DropCompleted="MainPageListView_DropCompleted"/>


        <StackPanel>
            <TextBlock x:Name="DebugTitleTextBlock" Text="Debug Info" />

            <!--<TextBlock x:Name="SelectedIndexTextBlock" Text="1index" />
            <TextBlock x:Name="NumberOfSelectedItems" Text="NumberOfSelectedItems" />

            <TextBlock x:Name="SelectedFirstNameTextBlock" Text="FirstName" />
            <TextBlock x:Name="SelectedLastNameTextBlock" Text="LastName" />-->

            <TextBlock x:Name="selectedItemFirstNameTextBlock" Text="selectedItem"/>
            <TextBlock x:Name="selectedItemLastNameTextBlock" Text="selectedItem"/>

            <TextBlock x:Name="selectedIndexTextBlock" Text="selectedIndex"/>
            <TextBlock x:Name="selectedItemCountTextBlock" Text="count"/>
            <TextBlock x:Name="addedItemsTextBlock" Text="addedItems"/>
            <TextBlock x:Name="removedItemsTextBlock" Text="removedItems"/>

        </StackPanel>
    </StackPanel>

    
</Page>
